Output cli-getting-started.gif

Set FontSize 16
Set Width 1200
Set Height 700
Set Theme "Dracula"

Type "# Getting Started with the Pointblank CLI"
Enter
Sleep 5s

Type ""
Enter
Type "# See all available commands for the Pointblank CLI"
Enter
Type "pb --help"
Enter
Sleep 10s

Type ""
Enter
Type "# There's a number of datasets you can use for testing"
Enter
Type "pb datasets"
Enter
Sleep 8s

Type ""
Enter
Type "# Learn about all the `pb validate` options"
Enter
Type "pb validate --help"
Enter
Sleep 12s

Type ""
Enter
Type "# Your first validation: check for duplicates with rows-distinct"
Enter
Type "pb validate small_table --check rows-distinct"
Enter
Sleep 10s

Type ""
Enter
Type "# You can validate any sort of dataset you want: CSV, Parquet, or a DB table"
Enter
Sleep 5s
