# VHS tape for data exploration and profiling
# Shows preview, missing values, and column summaries

Output cli-data-exploration.gif

Set FontSize 14
Set Width 1200
Set Height 800
Set Theme "Dracula"

Type "# Data Exploration & Profiling with Pointblank CLI"
Enter
Sleep 2s

Type ""
Enter
Type "# 1. Quick data preview - see structure and sample rows"
Enter
Type "pb preview small_table"
Enter
Sleep 6s

Type ""
Enter
Type "# 2. Missing values analysis - identify data gaps"
Enter
Type "pb missing small_table"
Enter
Sleep 6s

Type ""
Enter
Type "# 3. Comprehensive data scan - statistical overview"
Enter
Type "pb scan small_table"
Enter
Sleep 8s

Type ""
Enter
Type "echo 'Complete data profiling in seconds - no Python required!'"
Enter
Sleep 3s
