cff-version: 1.2.0
message: 'If you wish to cite the "Pointblank" package use:'
type: software
license: MIT
title: "Pointblank: Find out if your data is what you think it is"
version: 0.7.3
abstract: Validate data in Polars and Pandas DataFrames and database tables.
  Validation pipelines can be made using easily-readable, consecutive validation
  steps. Upon execution of the validation plan, several reporting options are available.
  User-defined thresholds for failure rates allow for the determination of appropriate
  reporting actions.
authors:
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
repository-code: https://github.com/posit-dev/pointblank
url: https://posit-dev.github.io/pointblank/
contact:
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
